{
    "name": "Nakshatra Search",
    "short_name": "Search Engine",
    "description": "Networking application for departments.",
    "display": "standalone",
    "start_url": "/yode.html",
    "scope": "/app/",
    "icons": [
        {
            "src": "https://ahamdesigner.github.io/Network/green.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#FFFFFF",
    "url": "https://ahamdesigner.github.io/Network/yode.html",
    "lang": "English",
}
