{
    "name": "Nakshatra Search",
    "short_name": "Search Engine",
    "description": "Networking application.",
    "display": "team",
    "start_url": "/yode.html",
    "scope": "/",
    "background_color": "#FFFFFF",
    "url": "https://ahamdesigner.github.io/Network/yode.html",
    "lang": "ml",
    "icons":[{
      "src":"https://ahamdesigner.github.io/Network/green.png",
      "type":"image/png",
      "sizes":"512x512"
    }]
}
